# job4j_cars

./: pom.xml
db/: candidates.sql  squema.sql
src/: README.md
src/main/java/controller/: AdRepository.java
src/main/java/model/: Advertisement.java  Cars.java  Users.java
src/main/java/model/candidates/: ConnectorBase.java
src/main/java/persictence/: AdvertWorker.java  DAO.java
src/main/resouces/: hibernate.cfg.xml
